<!DOCTYPE html>
<html>
<head>
	<title>Farm Planner - Login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
			</div>
		<ul>
		  <li><a class="active" href="#home">Farm Planner</a></li>
		  <li><a href="#news"> Cek Lahan </a></li>
		  <li><a href="#contact">Cek Komoditas</a></li>
		  <li><a href="">Lihat Tanaman</a></li>
		  <li><a href="#about">Cek Harga Pasar</a></li>
		</ul>
		</div>
		<div class="title">
			<h1>Farm Planner</h1>
		</div>
		
		<div class="box">
		<p id="demo" style="color: red"></p>
  <form action="">
  	<h3>Login</h3><br>
    <label for="fname">UserName</label>
    <input type="text" name="firstname" id="UserName" placeholder="UserName" required="">

    <label for="lname">Password</label>
    <input type="Password" name="lastname" id="Password" placeholder="Password" required=""><br><br>
  	
  	<center>
  		    <a href="dasbor.html"><input type="button" value="Login"> </a>
  	</center>
 <br>
    <a href="register.html">Belum Punya Akun ?</a>
    <a class="kanan" href="LupaPassword.html">Lupa Password</a>
  </form>
</div>
</body>
</html>